[Unit]
Description=CORE Topology Starter
ConditionPathExists=/etc/greybox/map.xml
Requires=core-daemon.service

[Service]
Type=oneshot
RemainAfterExit=yes
# ensure core-daemon is listening (on 127.0.0.1:50051):
# (FIXME: implement socket activation in core-daemon!)
ExecStartPre=/usr/bin/sh -c "while [ -z $(lsof -Pi :50051 -sTCP:LISTEN -t) ]; do sleep 1; done"
ExecStart=/usr/bin/sh -c "core-cli xml -f /etc/greybox/map.xml -s | cut -d ',' -f2 > /run/greybox.sid"
ExecStop=/usr/bin/sh -c "core-cli -i $(< /run/greybox.sid) delete; rm -f /run/greybox.sid; while (($(ifconfig -a -s | grep '^veth\\|^b\\.' | wc -l)>0)); do sleep 10; done"
# NOTE: waiting for all "veth*" and "b.*" interfaces to go away is hacky;
# However, it's allowing us to _restart_ the greybox service, for now...

[Install]
WantedBy=multi-user.target
